{
    "name": "lemonadestudio/fibrain",
    "license": "proprietary",
    "type": "project",
    "autoload": {
        "psr-0": {
            "": "src/"
        }
    },
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "2.2.*",
        "doctrine/orm": "~2.2,>=2.2.3",
        "doctrine/doctrine-bundle": "1.2.*",
        "twig/extensions": "1.0.*",
        "symfony/assetic-bundle": "2.1.*",
        "symfony/swiftmailer-bundle": "2.2.*",
        "symfony/monolog-bundle": "2.2.*",
        "sensio/distribution-bundle": "2.2.*",
        "sensio/framework-extra-bundle": "2.2.*",
        "sensio/generator-bundle": "2.2.*",
        "jms/security-extra-bundle": "1.4.*",
        "jms/di-extra-bundle": "1.3.*",
        "doctrine/migrations": "1.0.0-alpha3",
        "doctrine/doctrine-migrations-bundle": "1.0.0",
        "knplabs/knp-menu-bundle": "~1.1",
        "knplabs/knp-paginator-bundle": "2.4.*",
        "friendsofsymfony/user-bundle": "1.3.*",
        "sonata-project/core-bundle": "2.2.*",
        "sonata-project/block-bundle": "2.2.*",
        "sonata-project/admin-bundle": "2.2.*",
        "sonata-project/doctrine-orm-admin-bundle": "2.2.*",
        "sonata-project/intl-bundle": "2.2.*",
        "sonata-project/cache-bundle": "2.*",
        "sonata-project/exporter": "1.*",
        "sonata-project/jquery-bundle": "1.8.*",
        "sonata-project/user-bundle": "2.2.*@dev",
        "sonata-project/easy-extends-bundle": "2.1.9",
        "liip/imagine-bundle": "0.*",
        "simplethings/entity-audit-bundle": "0.7",
        "stof/doctrine-extensions-bundle": "dev-master",
        "sensiolabs/ansi-to-html": "~1.1",
        "whiteoctober/breadcrumbs-bundle": "dev-master"
    },
    "scripts": {
        "post-install-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ],
        "post-update-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "symfony-assets-install": "relative",
        "branch-alias": {
            "dev-master": "2.2-dev"
        }
    }
}
