label.aktualnosci: Newsroom
label.rozwiazania: Solutions
label.uslugi: Offer
label.realizacje: Projects
label.najnowsze_produkty: Newest products
label.artykuly_techniczne: Technical articles
label.media:                  Media
label.kalendarz_szkolen:      Training schedule
label.najblizsze_szkolenia:   Upcoming training
label.pozostale:              Other
label.aktualnosci_systemowe:  System news
label.czytaj_takze:           Read also
label.wszystkie_aktualnosci:  All news

label.siec-sprzedazy: Sales network
label.highlights: Highlights
label.artykuly-techniczne: Technical articles
label.uslugi: Offer
label.rozwiazania: Solutions
label.main_page: Homepage
label.trainings: Trainings
label.beginning: Introduction
label.systemy: Systems
label.najnowsze-produkty: Newest products
label.szkolenia: Trainings

filter.label_firma: Firma



Dashboard: Pulpit
td_action: Akcja
Action: Akcja
action: akcja

miesiac_01: Styczeń
miesiac_02: Luty
miesiac_03: Marzec
miesiac_04: Kwiecień
miesiac_05: Maj
miesiac_06: Czerwiec
miesiac_07: Lipiec
miesiac_08: Sierpień
miesiac_09: Wrzesień
miesiac_10: Październik
miesiac_11: Listopad
miesiac_12: Grudzień

ceny_przedzial_0_999: do 999 PLN
ceny_przedzial_1000_1999: 1000-1999 PLN
ceny_przedzial_2000_2999: 2000-2999 PLN
ceny_przedzial_3000_3999: 3000-3999 PLN
ceny_przedzial_4000_4999: powyżej 4000 PLN


Bad credentials: Niepoprawny login lub hasło
User account is disabled.: Konto
User account is locked.: Konto zablokowane.
User account is disabled.: Konto jest wyłączone.
User account has expired.: Konto nieaktywne.
User credentials have expired.: Uprawnienia użytkownika zostały unieważnione.